server {
	listen [::]:80;
	listen 80;

	server_name _;

	# redirect http to https
	return 301 https://keksdose.test$request_uri;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;

	ssl_certificate /etc/nginx/certs/keksdose.test.pem;
	ssl_certificate_key /etc/nginx/certs/keksdose.test-key.pem;

	root /var/www/html;

	location / {
		try_files $uri $uri/ /index.html?$args;
	}

	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off; log_not_found off; expires max;

		add_header Access-Control-Allow-Origin *;
	}

	# This should match upload_max_filesize in php.ini
	client_max_body_size 100m;
}
