.ticket {
	font-size: 100%;
	
	background-color: #CCC;
	color: white;
	padding: 10px;
	margin:5px;
	text-shadow: 0px 1px 1px #999;
	box-sizing: border-box;
	border-radius: 16px;
	transition: background .5s;
	
	cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select:none;
    -khtml-user-select:none;
}

.input{
	width:100%;
	height: 115px;
	margin: 50px 0;

	border-radius: 16px; 
	background-clip: padding-box;

    box-shadow: 0px 0px 6px 0px #000;
}

.enter-names{
	width:100%;
	margin: 10px 0;
}

textarea {
	margin: 10px 0;
	height:300px;
	width: calc(100% - 20px);
	overflow: hidden;
}

.load {
	border:1px solid grey;
	width:60px;
	font-size: 100%;
	text-align: center;
	margin: 0 auto;
	background: #9fd4d4;
	border-radius: 16px; 
	background-clip: padding-box;
	cursor: pointer;

	-webkit-user-select: none;
    -moz-user-select:none;
    -khtml-user-select:none;
}

.load:hover{
	background: palegreen;
}

.loading{
	width:100%;
	text-align: center;
	margin:50px auto;
	color:rgba(255,255,255,.5);
	font-size: 200%;
}