.body {
	font-family: sans;
	font-size: 16px;
	margin: 0;
	background: #fff;
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.top {
	flex: 1 0 auto;
}

.button,
.textarea,
.h1,
.p {
	line-height: 1.2;
	margin: 0
}

.h1 {
	font-size: 200%;
}

.button,
.textarea,
.p {
	font-size: 100%;
}

.block {
	display: flex;
	justify-content: center;
	padding: 20px;
}

.block-wrapper {
	max-width: 800px;
	flex: 1 0 auto;
}


.header {
	background: #eee;
	color: #333;
}

.header-inner {
	display: flex;
	align-items: center;
}

.logo {
	max-width: 100px;
	height: auto;
}

.header-title {
	margin-left: 20px;
}

.content {
	color: #333;
}

.textarea-label {
	margin-bottom: 10px;
}

.textarea {
	padding: 10px;
	border: 1px solid #ddd;
}

.button {
	margin-top: 10px;
	background: #eee;
	border: 1px solid #ddd;
	padding: 10px 40px;
	transition: .5s;
}

.button:hover {
	background: #fafafa;
}

.footer {
	margin-top: 40px;
	color: #ddd;
	flex-shrink: 0; 
}

.ticket-block-wrapper {
	position: relative;
}