.body {
	font-family: sans;
	font-size: 16px;
	margin: 0;
	background: #fff;
}

.button,
.textarea,
.h1,
.p {
	line-height: 1.2;
	margin: 0
}

.h1 {
	@media only screen and (max-width: 359px) {
		font-size: 150%;
	}

	@media only screen and (min-width: 360px) and (max-width: 450px) {
		font-size: 200%;
	}

	@media only screen and (min-width: 451px) {
		font-size: 300%;
	}
}

.button,
.textarea,
.p {
	font-size: 100%;
}

.block {
	display: flex;
	justify-content: center;
	padding: 20px;
}

.block-wrapper {
	max-width: 800px;
	flex: 1 1 auto;
}


.header {
	background: #eee;
	color: #333;
}

.header-inner {
	display: flex;
	align-items: center;
}

.logo {
	max-width: 100px;
	height: auto;
}

.header-title {
	margin-left: 20px;
}

.content {
	color: #333;
}

.textarea-label {
	margin-bottom: 10px;
}

.textarea {
	padding: 10px;
	border: 1px solid #ddd;
}

.button {
	margin-top: 10px;
	background: #eee;
	border: 1px solid #ddd;
	padding: 10px 40px;
	transition: .5s;
}

.button:hover {
	background: #fafafa;
}


.ticket-block-wrapper {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.instruction {
	margin-bottom: 40px;
}

.footer {
	margin-top: 40px;
	color: #ddd;
}